{
  "name": "Lovers Private Talk ❤️",
  "short_name": "LoversTalk",
  "description": "Private room for only 2 - Paired forever",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e91e63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
